<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="1. 函数类型表达式


基本语法：用箭头函数形式描述函数类型，如(a: string) =&gt; void（参数a为string类型，无返回值）。

特点：参数名必须存在（仅用于标识，不影响类型匹配），未指定类型时隐式为any（可通过noImplicitAny禁用）。



示例：


function greeter(fn: (a: string) =&gt; void) {
  fn(&#34;Hello, World&#34;);
}
function printToConsole(s: string) { console.log(s); }
greeter(printToConsole); // 符合函数类型要求

类型别名命名：通过type给函数类型命名，提升可读性和复用性：

type GreetFunction = (a: string) =&gt; void;
function greeter(fn: GreetFunction) { /* ... */ }

类型兼容性（面试高频）：函数类型兼容遵循 “参数少的可赋值给参数多的”（逆变原则简化版）：

type F1 = (a: string) =&gt; void;
type F2 = (a: string, b: number) =&gt; void;
const f1: F1 = (a) =&gt; {};
const f2: F2 = f1; // 合法：F1参数更少，可兼容F2
2. 带属性的函数与调用签名


函数类型表达式的局限：仅能描述函数的调用方式，无法声明函数自身的属性（如fn.prop）。


调用签名：若需描述可调用且带属性的对象，可在对象类型中编写调用签名，参数列表与返回类型间用:分隔（而非=&gt;）：


type DescribableFunction = {
  description: string;
  (someArg: number): boolean; // 调用签名
};
function doSomething(fn: DescribableFunction) {
  console.log(fn.description &#43; &#34; returned &#34; &#43; fn(6));
}
function myFunc(someArg: number) { return someArg &gt; 3; }
myFunc.description = &#34;default description&#34;;
doSomething(myFunc); // 符合带属性的函数类型
3. 构造函数与构造签名

构造函数：可通过new运算符调用的函数，TypeScript 中用构造签名描述，即在调用签名前加new关键字：

type SomeConstructor = {
  new (s: string): SomeObject; // 构造签名
};
function fn(ctor: SomeConstructor) {
  return new ctor(&#34;hello&#34;); // 符合构造函数调用方式
}

可同时调用与构造的函数：如Date，可组合调用签名和构造签名（可直接调用Date()返回字符串，也可new Date()返回实例）：

interface CallOrConstruct {  
  (n?: number): string; // 普通调用签名
  new (s: string): Date; // 构造签名
} 
function fn(ctor: CallOrConstruct) {  
  console.log(ctor(10)); // 普通调用
  console.log(new ctor(&#34;10&#34;)); // 构造调用
} 
fn(Date); // Date符合该类型
4. 泛型函数

基本概念：通过类型参数（如&lt;T&gt;）关联输入与输出类型，实现 “类型动态适配”

// 类型参数Type关联输入数组与返回值
function firstElement&lt;Type&gt;(arr: Type[]): Type | undefined {
  return arr[0];
}

类型推断：TS 会根据传入的实参自动推断类型参数，无需显式指定（复杂场景需手动指定）：

function map&lt;Input, Output&gt;(arr: Input[], func: (arg: Input) =&gt; Output): Output[] {
  return arr.map(func);
}
const parsed = map([&#34;1&#34;, &#34;2&#34;, &#34;3&#34;], (n) =&gt; parseInt(n)); // 推断Input为string，Output为number

类型约束：通过extends限制类型参数的范围，仅允许符合约束的类型：

// 限制Type必须有length属性
function longest&lt;Type extends { length: number }&gt;(a: Type, b: Type): Type {
  return a.length &gt;= b.length ? a : b;
}

手动指定类型参数：当类型推断不明确时，可手动指定：

function combine&lt;Type&gt;(arr1: Type[], arr2: Type[]): Type[] {
  return arr1.concat(arr2);
}
const arr = combine&lt;string | number&gt;([1, 2, 3], [&#34;hello&#34;]); // 手动指定Type为string | number
泛型函数设计原则（面试常问）：">
<meta name="author" content="">
<link rel="canonical" href="https://example.org/posts/%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/ts/04--%E6%9B%B4%E5%A4%9A%E5%85%B3%E4%BA%8E%E5%87%BD%E6%95%B0/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://example.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://example.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://example.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://example.org/apple-touch-icon.png">
<link rel="mask-icon" href="https://example.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://example.org/posts/%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/ts/04--%E6%9B%B4%E5%A4%9A%E5%85%B3%E4%BA%8E%E5%87%BD%E6%95%B0/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://example.org/posts/%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/ts/04--%E6%9B%B4%E5%A4%9A%E5%85%B3%E4%BA%8E%E5%87%BD%E6%95%B0/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="1. 函数类型表达式 基本语法：用箭头函数形式描述函数类型，如(a: string) =&gt; void（参数a为string类型，无返回值）。
特点：参数名必须存在（仅用于标识，不影响类型匹配），未指定类型时隐式为any（可通过noImplicitAny禁用）。 示例：
function greeter(fn: (a: string) =&gt; void) { fn(&#34;Hello, World&#34;); } function printToConsole(s: string) { console.log(s); } greeter(printToConsole); // 符合函数类型要求 类型别名命名：通过type给函数类型命名，提升可读性和复用性： type GreetFunction = (a: string) =&gt; void; function greeter(fn: GreetFunction) { /* ... */ } 类型兼容性（面试高频）：函数类型兼容遵循 “参数少的可赋值给参数多的”（逆变原则简化版）： type F1 = (a: string) =&gt; void; type F2 = (a: string, b: number) =&gt; void; const f1: F1 = (a) =&gt; {}; const f2: F2 = f1; // 合法：F1参数更少，可兼容F2 2. 带属性的函数与调用签名 函数类型表达式的局限：仅能描述函数的调用方式，无法声明函数自身的属性（如fn.prop）。
调用签名：若需描述可调用且带属性的对象，可在对象类型中编写调用签名，参数列表与返回类型间用:分隔（而非=&gt;）：
type DescribableFunction = { description: string; (someArg: number): boolean; // 调用签名 }; function doSomething(fn: DescribableFunction) { console.log(fn.description &#43; &#34; returned &#34; &#43; fn(6)); } function myFunc(someArg: number) { return someArg &gt; 3; } myFunc.description = &#34;default description&#34;; doSomething(myFunc); // 符合带属性的函数类型 3. 构造函数与构造签名 构造函数：可通过new运算符调用的函数，TypeScript 中用构造签名描述，即在调用签名前加new关键字： type SomeConstructor = { new (s: string): SomeObject; // 构造签名 }; function fn(ctor: SomeConstructor) { return new ctor(&#34;hello&#34;); // 符合构造函数调用方式 } 可同时调用与构造的函数：如Date，可组合调用签名和构造签名（可直接调用Date()返回字符串，也可new Date()返回实例）： interface CallOrConstruct { (n?: number): string; // 普通调用签名 new (s: string): Date; // 构造签名 } function fn(ctor: CallOrConstruct) { console.log(ctor(10)); // 普通调用 console.log(new ctor(&#34;10&#34;)); // 构造调用 } fn(Date); // Date符合该类型 4. 泛型函数 基本概念：通过类型参数（如&lt;T&gt;）关联输入与输出类型，实现 “类型动态适配” // 类型参数Type关联输入数组与返回值 function firstElement&lt;Type&gt;(arr: Type[]): Type | undefined { return arr[0]; } 类型推断：TS 会根据传入的实参自动推断类型参数，无需显式指定（复杂场景需手动指定）： function map&lt;Input, Output&gt;(arr: Input[], func: (arg: Input) =&gt; Output): Output[] { return arr.map(func); } const parsed = map([&#34;1&#34;, &#34;2&#34;, &#34;3&#34;], (n) =&gt; parseInt(n)); // 推断Input为string，Output为number 类型约束：通过extends限制类型参数的范围，仅允许符合约束的类型： // 限制Type必须有length属性 function longest&lt;Type extends { length: number }&gt;(a: Type, b: Type): Type { return a.length &gt;= b.length ? a : b; } 手动指定类型参数：当类型推断不明确时，可手动指定： function combine&lt;Type&gt;(arr1: Type[], arr2: Type[]): Type[] { return arr1.concat(arr2); } const arr = combine&lt;string | number&gt;([1, 2, 3], [&#34;hello&#34;]); // 手动指定Type为string | number 泛型函数设计原则（面试常问）：">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="1. 函数类型表达式


基本语法：用箭头函数形式描述函数类型，如(a: string) =&gt; void（参数a为string类型，无返回值）。

特点：参数名必须存在（仅用于标识，不影响类型匹配），未指定类型时隐式为any（可通过noImplicitAny禁用）。



示例：


function greeter(fn: (a: string) =&gt; void) {
  fn(&#34;Hello, World&#34;);
}
function printToConsole(s: string) { console.log(s); }
greeter(printToConsole); // 符合函数类型要求

类型别名命名：通过type给函数类型命名，提升可读性和复用性：

type GreetFunction = (a: string) =&gt; void;
function greeter(fn: GreetFunction) { /* ... */ }

类型兼容性（面试高频）：函数类型兼容遵循 “参数少的可赋值给参数多的”（逆变原则简化版）：

type F1 = (a: string) =&gt; void;
type F2 = (a: string, b: number) =&gt; void;
const f1: F1 = (a) =&gt; {};
const f2: F2 = f1; // 合法：F1参数更少，可兼容F2
2. 带属性的函数与调用签名


函数类型表达式的局限：仅能描述函数的调用方式，无法声明函数自身的属性（如fn.prop）。


调用签名：若需描述可调用且带属性的对象，可在对象类型中编写调用签名，参数列表与返回类型间用:分隔（而非=&gt;）：


type DescribableFunction = {
  description: string;
  (someArg: number): boolean; // 调用签名
};
function doSomething(fn: DescribableFunction) {
  console.log(fn.description &#43; &#34; returned &#34; &#43; fn(6));
}
function myFunc(someArg: number) { return someArg &gt; 3; }
myFunc.description = &#34;default description&#34;;
doSomething(myFunc); // 符合带属性的函数类型
3. 构造函数与构造签名

构造函数：可通过new运算符调用的函数，TypeScript 中用构造签名描述，即在调用签名前加new关键字：

type SomeConstructor = {
  new (s: string): SomeObject; // 构造签名
};
function fn(ctor: SomeConstructor) {
  return new ctor(&#34;hello&#34;); // 符合构造函数调用方式
}

可同时调用与构造的函数：如Date，可组合调用签名和构造签名（可直接调用Date()返回字符串，也可new Date()返回实例）：

interface CallOrConstruct {  
  (n?: number): string; // 普通调用签名
  new (s: string): Date; // 构造签名
} 
function fn(ctor: CallOrConstruct) {  
  console.log(ctor(10)); // 普通调用
  console.log(new ctor(&#34;10&#34;)); // 构造调用
} 
fn(Date); // Date符合该类型
4. 泛型函数

基本概念：通过类型参数（如&lt;T&gt;）关联输入与输出类型，实现 “类型动态适配”

// 类型参数Type关联输入数组与返回值
function firstElement&lt;Type&gt;(arr: Type[]): Type | undefined {
  return arr[0];
}

类型推断：TS 会根据传入的实参自动推断类型参数，无需显式指定（复杂场景需手动指定）：

function map&lt;Input, Output&gt;(arr: Input[], func: (arg: Input) =&gt; Output): Output[] {
  return arr.map(func);
}
const parsed = map([&#34;1&#34;, &#34;2&#34;, &#34;3&#34;], (n) =&gt; parseInt(n)); // 推断Input为string，Output为number

类型约束：通过extends限制类型参数的范围，仅允许符合约束的类型：

// 限制Type必须有length属性
function longest&lt;Type extends { length: number }&gt;(a: Type, b: Type): Type {
  return a.length &gt;= b.length ? a : b;
}

手动指定类型参数：当类型推断不明确时，可手动指定：

function combine&lt;Type&gt;(arr1: Type[], arr2: Type[]): Type[] {
  return arr1.concat(arr2);
}
const arr = combine&lt;string | number&gt;([1, 2, 3], [&#34;hello&#34;]); // 手动指定Type为string | number
泛型函数设计原则（面试常问）：">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://example.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "",
      "item": "https://example.org/posts/%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/ts/04--%E6%9B%B4%E5%A4%9A%E5%85%B3%E4%BA%8E%E5%87%BD%E6%95%B0/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "name": "",
  "description": "1. 函数类型表达式 基本语法：用箭头函数形式描述函数类型，如(a: string) =\u0026gt; void（参数a为string类型，无返回值）。\n特点：参数名必须存在（仅用于标识，不影响类型匹配），未指定类型时隐式为any（可通过noImplicitAny禁用）。 示例：\nfunction greeter(fn: (a: string) =\u0026gt; void) { fn(\u0026#34;Hello, World\u0026#34;); } function printToConsole(s: string) { console.log(s); } greeter(printToConsole); // 符合函数类型要求 类型别名命名：通过type给函数类型命名，提升可读性和复用性： type GreetFunction = (a: string) =\u0026gt; void; function greeter(fn: GreetFunction) { /* ... */ } 类型兼容性（面试高频）：函数类型兼容遵循 “参数少的可赋值给参数多的”（逆变原则简化版）： type F1 = (a: string) =\u0026gt; void; type F2 = (a: string, b: number) =\u0026gt; void; const f1: F1 = (a) =\u0026gt; {}; const f2: F2 = f1; // 合法：F1参数更少，可兼容F2 2. 带属性的函数与调用签名 函数类型表达式的局限：仅能描述函数的调用方式，无法声明函数自身的属性（如fn.prop）。\n调用签名：若需描述可调用且带属性的对象，可在对象类型中编写调用签名，参数列表与返回类型间用:分隔（而非=\u0026gt;）：\ntype DescribableFunction = { description: string; (someArg: number): boolean; // 调用签名 }; function doSomething(fn: DescribableFunction) { console.log(fn.description + \u0026#34; returned \u0026#34; + fn(6)); } function myFunc(someArg: number) { return someArg \u0026gt; 3; } myFunc.description = \u0026#34;default description\u0026#34;; doSomething(myFunc); // 符合带属性的函数类型 3. 构造函数与构造签名 构造函数：可通过new运算符调用的函数，TypeScript 中用构造签名描述，即在调用签名前加new关键字： type SomeConstructor = { new (s: string): SomeObject; // 构造签名 }; function fn(ctor: SomeConstructor) { return new ctor(\u0026#34;hello\u0026#34;); // 符合构造函数调用方式 } 可同时调用与构造的函数：如Date，可组合调用签名和构造签名（可直接调用Date()返回字符串，也可new Date()返回实例）： interface CallOrConstruct { (n?: number): string; // 普通调用签名 new (s: string): Date; // 构造签名 } function fn(ctor: CallOrConstruct) { console.log(ctor(10)); // 普通调用 console.log(new ctor(\u0026#34;10\u0026#34;)); // 构造调用 } fn(Date); // Date符合该类型 4. 泛型函数 基本概念：通过类型参数（如\u0026lt;T\u0026gt;）关联输入与输出类型，实现 “类型动态适配” // 类型参数Type关联输入数组与返回值 function firstElement\u0026lt;Type\u0026gt;(arr: Type[]): Type | undefined { return arr[0]; } 类型推断：TS 会根据传入的实参自动推断类型参数，无需显式指定（复杂场景需手动指定）： function map\u0026lt;Input, Output\u0026gt;(arr: Input[], func: (arg: Input) =\u0026gt; Output): Output[] { return arr.map(func); } const parsed = map([\u0026#34;1\u0026#34;, \u0026#34;2\u0026#34;, \u0026#34;3\u0026#34;], (n) =\u0026gt; parseInt(n)); // 推断Input为string，Output为number 类型约束：通过extends限制类型参数的范围，仅允许符合约束的类型： // 限制Type必须有length属性 function longest\u0026lt;Type extends { length: number }\u0026gt;(a: Type, b: Type): Type { return a.length \u0026gt;= b.length ? a : b; } 手动指定类型参数：当类型推断不明确时，可手动指定： function combine\u0026lt;Type\u0026gt;(arr1: Type[], arr2: Type[]): Type[] { return arr1.concat(arr2); } const arr = combine\u0026lt;string | number\u0026gt;([1, 2, 3], [\u0026#34;hello\u0026#34;]); // 手动指定Type为string | number 泛型函数设计原则（面试常问）：\n",
  "keywords": [
    
  ],
  "articleBody": "1. 函数类型表达式 基本语法：用箭头函数形式描述函数类型，如(a: string) =\u003e void（参数a为string类型，无返回值）。\n特点：参数名必须存在（仅用于标识，不影响类型匹配），未指定类型时隐式为any（可通过noImplicitAny禁用）。 示例：\nfunction greeter(fn: (a: string) =\u003e void) { fn(\"Hello, World\"); } function printToConsole(s: string) { console.log(s); } greeter(printToConsole); // 符合函数类型要求 类型别名命名：通过type给函数类型命名，提升可读性和复用性： type GreetFunction = (a: string) =\u003e void; function greeter(fn: GreetFunction) { /* ... */ } 类型兼容性（面试高频）：函数类型兼容遵循 “参数少的可赋值给参数多的”（逆变原则简化版）： type F1 = (a: string) =\u003e void; type F2 = (a: string, b: number) =\u003e void; const f1: F1 = (a) =\u003e {}; const f2: F2 = f1; // 合法：F1参数更少，可兼容F2 2. 带属性的函数与调用签名 函数类型表达式的局限：仅能描述函数的调用方式，无法声明函数自身的属性（如fn.prop）。\n调用签名：若需描述可调用且带属性的对象，可在对象类型中编写调用签名，参数列表与返回类型间用:分隔（而非=\u003e）：\ntype DescribableFunction = { description: string; (someArg: number): boolean; // 调用签名 }; function doSomething(fn: DescribableFunction) { console.log(fn.description + \" returned \" + fn(6)); } function myFunc(someArg: number) { return someArg \u003e 3; } myFunc.description = \"default description\"; doSomething(myFunc); // 符合带属性的函数类型 3. 构造函数与构造签名 构造函数：可通过new运算符调用的函数，TypeScript 中用构造签名描述，即在调用签名前加new关键字： type SomeConstructor = { new (s: string): SomeObject; // 构造签名 }; function fn(ctor: SomeConstructor) { return new ctor(\"hello\"); // 符合构造函数调用方式 } 可同时调用与构造的函数：如Date，可组合调用签名和构造签名（可直接调用Date()返回字符串，也可new Date()返回实例）： interface CallOrConstruct { (n?: number): string; // 普通调用签名 new (s: string): Date; // 构造签名 } function fn(ctor: CallOrConstruct) { console.log(ctor(10)); // 普通调用 console.log(new ctor(\"10\")); // 构造调用 } fn(Date); // Date符合该类型 4. 泛型函数 基本概念：通过类型参数（如）关联输入与输出类型，实现 “类型动态适配” // 类型参数Type关联输入数组与返回值 function firstElement\u003cType\u003e(arr: Type[]): Type | undefined { return arr[0]; } 类型推断：TS 会根据传入的实参自动推断类型参数，无需显式指定（复杂场景需手动指定）： function map\u003cInput, Output\u003e(arr: Input[], func: (arg: Input) =\u003e Output): Output[] { return arr.map(func); } const parsed = map([\"1\", \"2\", \"3\"], (n) =\u003e parseInt(n)); // 推断Input为string，Output为number 类型约束：通过extends限制类型参数的范围，仅允许符合约束的类型： // 限制Type必须有length属性 function longest\u003cType extends { length: number }\u003e(a: Type, b: Type): Type { return a.length \u003e= b.length ? a : b; } 手动指定类型参数：当类型推断不明确时，可手动指定： function combine\u003cType\u003e(arr1: Type[], arr2: Type[]): Type[] { return arr1.concat(arr2); } const arr = combine\u003cstring | number\u003e([1, 2, 3], [\"hello\"]); // 手动指定Type为string | number 泛型函数设计原则（面试常问）：\n优先使用类型参数本身（如T），而非仅依赖约束（避免T extends X却只使用X的属性）。\n减少类型参数数量（避免无意义的泛型，如仅出现一次的类型参数）。\n避免过度约束（约束应最小化，满足需求即可）。\n5. 参数处理 可选参数：用?标记，未传递时为undefined，可与默认值结合： function greet(name: string = \"Guest\") { console.log(`Hello, ${name}`); } function greet(name?: string) { console.log(`Hello, ${name ?? \"Guest\"}`); } 多余参数：JavaScript 中多余参数会被忽略，TypeScript 行为一致，参数少的函数可替代参数多的函数（类型相同）。\n注意：可选参数必须位于必选参数之后，默认值参数可在任意位置（但建议放后面）。\n回调函数参数：避免给回调参数声明不必要的可选性，否则可能导致调用时参数不匹配\n6. 函数重载 作用：指定可通过不同方式调用的函数，由多个重载签名（描述调用方式）和一个实现签名组成（实际逻辑，不可直接调用）。 // 重载签名 function add(a: number, b: number): number; function add(a: string, b: string): string; // 实现签名（需兼容所有重载签名） function add(a: number | string, b: number | string): number | string { if (typeof a === \"number\" \u0026\u0026 typeof b === \"number\") { return a + b; } return a.toString() + b.toString(); } 注意事项（面试高频）： 重载签名需从具体到抽象排序（TS 优先匹配靠前的签名）。 优先使用联合类型而非重载，避免类型推断混乱。 实现签名的参数类型必须是所有重载签名的超集（否则会报错）。 7. 特殊类型与返回值 this 类型推断：TypeScript 通过代码流分析自动推断函数中this的类型\n显式指定：通过函数第一个参数this: Type声明this类型（仅用于类型检查，不影响运行时）。 void：表示函数无返回值，与undefined不同。上下文类型为void的函数可返回值但会被忽略；字面量定义为void的函数则不能返回内容。\nvoid：函数 “无实际返回值”（可return或不return，返回值会被忽略）。\nundefined：函数必须显式返回undefined（如return或return undefined）。\nobject：指非基础值（string、number等），与{}和Object不同。函数类型属于object。\nunknown：代表任意值，比any安全，使用前需明确类型，适用于描述接受 / 返回任意值但需安全处理的函数。\nunknown：更安全的 “任意类型”，使用前必须显式缩小类型（如if (typeof x === 'string')）。\nany：完全关闭类型检查，不建议滥用。\nnever：表示从未观察到的值，如函数抛出异常、无限循环或终止程序，也会出现在联合类型无剩余选项时。\nFunction：包含函数的bind、call等属性，调用返回any，不安全，建议用() =\u003e void替代（若无需调用）。\n8. 剩余参数与扩展语法 剩余参数：位于所有参数之后，用...接收多个参数，类型需为数组或元组： function sum(...nums: number[]): number { return nums.reduce((a, b) =\u003e a + b, 0); } 扩展语法：将数组 “展开” 为参数列表，需与函数参数类型匹配： const numbers = [1, 2, 3]; sum(...numbers); // 等价于sum(1, 2, 3) 9. 参数解构 对参数对象解构时，直接在解构语法后添加类型注释： function printCoordinates({ x, y }: { x: number; y: number }) { console.log(`x: ${x}, y: ${y}`); } ",
  "wordCount" : "435",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.org/posts/%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/ts/04--%E6%9B%B4%E5%A4%9A%E5%85%B3%E4%BA%8E%E5%87%BD%E6%95%B0/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://example.org/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      
    </h1>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><h3 id="1-函数类型表达式">1. 函数类型表达式<a hidden class="anchor" aria-hidden="true" href="#1-函数类型表达式">#</a></h3>
<ul>
<li>
<p><strong>基本语法</strong>：用箭头函数形式描述函数类型，如<code>(a: string) =&gt; void</code>（参数<code>a</code>为<code>string</code>类型，无返回值）。</p>
<ul>
<li>特点：参数名必须存在（仅用于标识，不影响类型匹配），未指定类型时隐式为<code>any</code>（可通过<code>noImplicitAny</code>禁用）。</li>
</ul>
</li>
<li>
<p><strong>示例</strong>：</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">greeter</span>(<span style="color:#a6e22e">fn</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">a</span>: <span style="color:#66d9ef">string</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">void</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fn</span>(<span style="color:#e6db74">&#34;Hello, World&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">printToConsole</span>(<span style="color:#a6e22e">s</span>: <span style="color:#66d9ef">string</span>) { <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">s</span>); }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">greeter</span>(<span style="color:#a6e22e">printToConsole</span>); <span style="color:#75715e">// 符合函数类型要求
</span></span></span></code></pre></div><ul>
<li><strong>类型别名命名</strong>：通过<code>type</code>给函数类型命名，提升可读性和复用性：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">GreetFunction</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">a</span>: <span style="color:#66d9ef">string</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">void</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">greeter</span>(<span style="color:#a6e22e">fn</span>: <span style="color:#66d9ef">GreetFunction</span>) { <span style="color:#75715e">/* ... */</span> }
</span></span></code></pre></div><ul>
<li><strong>类型兼容性（面试高频）</strong>：函数类型兼容遵循 “参数少的可赋值给参数多的”（逆变原则简化版）：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">F1</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">a</span>: <span style="color:#66d9ef">string</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">void</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">F2</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">a</span>: <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">b</span>: <span style="color:#66d9ef">number</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">void</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">f1</span>: <span style="color:#66d9ef">F1</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">a</span>) <span style="color:#f92672">=&gt;</span> {};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">f2</span>: <span style="color:#66d9ef">F2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">f1</span>; <span style="color:#75715e">// 合法：F1参数更少，可兼容F2
</span></span></span></code></pre></div><h3 id="2-带属性的函数与调用签名">2. 带属性的函数与调用签名<a hidden class="anchor" aria-hidden="true" href="#2-带属性的函数与调用签名">#</a></h3>
<ul>
<li>
<p><strong>函数类型表达式的局限</strong>：仅能描述函数的调用方式，无法声明函数自身的属性（如<code>fn.prop</code>）。</p>
</li>
<li>
<p><strong>调用签名</strong>：若需描述可调用且带属性的对象，可在对象类型中编写调用签名，参数列表与返回类型间用:分隔（而非=&gt;）：</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">DescribableFunction</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">description</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">someArg</span>: <span style="color:#66d9ef">number</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">boolean</span>; <span style="color:#75715e">// 调用签名
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">doSomething</span>(<span style="color:#a6e22e">fn</span>: <span style="color:#66d9ef">DescribableFunction</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">fn</span>.<span style="color:#a6e22e">description</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; returned &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">fn</span>(<span style="color:#ae81ff">6</span>));
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">myFunc</span>(<span style="color:#a6e22e">someArg</span>: <span style="color:#66d9ef">number</span>) { <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">someArg</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">3</span>; }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">myFunc</span>.<span style="color:#a6e22e">description</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;default description&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">doSomething</span>(<span style="color:#a6e22e">myFunc</span>); <span style="color:#75715e">// 符合带属性的函数类型
</span></span></span></code></pre></div><h3 id="3-构造函数与构造签名">3. 构造函数与构造签名<a hidden class="anchor" aria-hidden="true" href="#3-构造函数与构造签名">#</a></h3>
<ul>
<li><strong>构造函数</strong>：可通过new运算符调用的函数，TypeScript 中用<strong>构造签名</strong>描述，即在调用签名前加new关键字：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">SomeConstructor</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">new</span> (<span style="color:#a6e22e">s</span>: <span style="color:#66d9ef">string</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">SomeObject</span>; <span style="color:#75715e">// 构造签名
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fn</span>(<span style="color:#a6e22e">ctor</span>: <span style="color:#66d9ef">SomeConstructor</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ctor</span>(<span style="color:#e6db74">&#34;hello&#34;</span>); <span style="color:#75715e">// 符合构造函数调用方式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><ul>
<li><strong>可同时调用与构造的函数</strong>：如Date，可组合调用签名和构造签名（可直接调用<code>Date()</code>返回字符串，也可<code>new Date()</code>返回实例）：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">CallOrConstruct</span> {  
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">n?</span>: <span style="color:#66d9ef">number</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span>; <span style="color:#75715e">// 普通调用签名
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">new</span> (<span style="color:#a6e22e">s</span>: <span style="color:#66d9ef">string</span>)<span style="color:#f92672">:</span> Date; <span style="color:#75715e">// 构造签名
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>} 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fn</span>(<span style="color:#a6e22e">ctor</span>: <span style="color:#66d9ef">CallOrConstruct</span>) {  
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">ctor</span>(<span style="color:#ae81ff">10</span>)); <span style="color:#75715e">// 普通调用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ctor</span>(<span style="color:#e6db74">&#34;10&#34;</span>)); <span style="color:#75715e">// 构造调用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>} 
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fn</span>(Date); <span style="color:#75715e">// Date符合该类型
</span></span></span></code></pre></div><h3 id="4-泛型函数">4. 泛型函数<a hidden class="anchor" aria-hidden="true" href="#4-泛型函数">#</a></h3>
<ul>
<li><strong>基本概念</strong>：通过类型参数（如<code>&lt;T&gt;</code>）关联输入与输出类型，实现 “类型动态适配”</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#75715e">// 类型参数Type关联输入数组与返回值
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">firstElement</span>&lt;<span style="color:#f92672">Type</span>&gt;(<span style="color:#a6e22e">arr</span>: <span style="color:#66d9ef">Type</span>[])<span style="color:#f92672">:</span> <span style="color:#a6e22e">Type</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">undefined</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">arr</span>[<span style="color:#ae81ff">0</span>];
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li><strong>类型推断</strong>：TS 会根据传入的实参自动推断类型参数，无需显式指定（复杂场景需手动指定）：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">map</span>&lt;<span style="color:#f92672">Input</span>, <span style="color:#a6e22e">Output</span>&gt;(<span style="color:#a6e22e">arr</span>: <span style="color:#66d9ef">Input</span>[], <span style="color:#a6e22e">func</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">arg</span>: <span style="color:#66d9ef">Input</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">Output</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Output</span>[] {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">func</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">parsed</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">map</span>([<span style="color:#e6db74">&#34;1&#34;</span>, <span style="color:#e6db74">&#34;2&#34;</span>, <span style="color:#e6db74">&#34;3&#34;</span>], (<span style="color:#a6e22e">n</span>) <span style="color:#f92672">=&gt;</span> parseInt(<span style="color:#a6e22e">n</span>)); <span style="color:#75715e">// 推断Input为string，Output为number
</span></span></span></code></pre></div><ul>
<li><strong>类型约束</strong>：通过extends限制类型参数的范围，仅允许符合约束的类型：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#75715e">// 限制Type必须有length属性
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">longest</span>&lt;<span style="color:#f92672">Type</span> <span style="color:#a6e22e">extends</span> { <span style="color:#a6e22e">length</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#a6e22e">number</span> }&gt;(<span style="color:#a6e22e">a</span>: <span style="color:#66d9ef">Type</span>, <span style="color:#a6e22e">b</span>: <span style="color:#66d9ef">Type</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Type</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;=</span> <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">?</span> <span style="color:#a6e22e">a</span> : <span style="color:#66d9ef">b</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li><strong>手动指定类型参数</strong>：当类型推断不明确时，可手动指定：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">combine</span>&lt;<span style="color:#f92672">Type</span>&gt;(<span style="color:#a6e22e">arr1</span>: <span style="color:#66d9ef">Type</span>[], <span style="color:#a6e22e">arr2</span>: <span style="color:#66d9ef">Type</span>[])<span style="color:#f92672">:</span> <span style="color:#a6e22e">Type</span>[] {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">arr1</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">arr2</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">combine</span>&lt;<span style="color:#f92672">string</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#a6e22e">number</span>&gt;([<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>], [<span style="color:#e6db74">&#34;hello&#34;</span>]); <span style="color:#75715e">// 手动指定Type为string | number
</span></span></span></code></pre></div><p><strong>泛型函数设计原则（面试常问）</strong>：</p>
<ul>
<li>
<p>优先使用类型参数本身（如<code>T</code>），而非仅依赖约束（避免<code>T extends X</code>却只使用<code>X</code>的属性）。</p>
</li>
<li>
<p>减少类型参数数量（避免无意义的泛型，如仅出现一次的类型参数）。</p>
</li>
<li>
<p>避免过度约束（约束应最小化，满足需求即可）。</p>
</li>
</ul>
<h3 id="5-参数处理">5. 参数处理<a hidden class="anchor" aria-hidden="true" href="#5-参数处理">#</a></h3>
<ul>
<li><strong>可选参数</strong>：用<code>?</code>标记，未传递时为<code>undefined</code>，可与默认值结合：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">greet</span>(<span style="color:#a6e22e">name</span>: <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Guest&#34;</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Hello, </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">greet</span>(<span style="color:#a6e22e">name?</span>: <span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Hello, </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">name</span> <span style="color:#f92672">??</span> <span style="color:#e6db74">&#34;Guest&#34;</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>
<p><strong>多余参数</strong>：JavaScript 中多余参数会被忽略，TypeScript 行为一致，参数少的函数可替代参数多的函数（类型相同）。</p>
</li>
<li>
<p>注意：可选参数必须位于必选参数之后，默认值参数可在任意位置（但建议放后面）。</p>
</li>
<li>
<p><strong>回调函数参数</strong>：避免给回调参数声明不必要的可选性，否则可能导致调用时参数不匹配</p>
</li>
</ul>
<h3 id="6-函数重载">6. 函数重载<a hidden class="anchor" aria-hidden="true" href="#6-函数重载">#</a></h3>
<ul>
<li><strong>作用</strong>：指定可通过不同方式调用的函数，由多个重载签名（描述调用方式）和一个实现签名组成（实际逻辑，不可直接调用）。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#75715e">// 重载签名
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">a</span>: <span style="color:#66d9ef">number</span>, <span style="color:#a6e22e">b</span>: <span style="color:#66d9ef">number</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">number</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">a</span>: <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">b</span>: <span style="color:#66d9ef">string</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 实现签名（需兼容所有重载签名）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">a</span>: <span style="color:#66d9ef">number</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">b</span>: <span style="color:#66d9ef">number</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">string</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">number</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;number&#34;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;number&#34;</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">toString</span>() <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">toString</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>注意事项（面试高频）：
<ul>
<li>重载签名需从<strong>具体到抽象</strong>排序（TS 优先匹配靠前的签名）。</li>
<li>优先使用联合类型而非重载，避免类型推断混乱。</li>
<li>实现签名的参数类型必须是所有重载签名的超集（否则会报错）。</li>
</ul>
</li>
</ul>
<h3 id="7-特殊类型与返回值">7. 特殊类型与返回值<a hidden class="anchor" aria-hidden="true" href="#7-特殊类型与返回值">#</a></h3>
<ul>
<li>
<p><strong>this</strong> <strong>类型推断</strong>：TypeScript 通过代码流分析自动推断函数中this的类型</p>
<ul>
<li>显式指定：通过函数第一个参数<code>this: Type</code>声明<code>this</code>类型（仅用于类型检查，不影响运行时）。</li>
</ul>
</li>
<li>
<p><strong>void</strong>：表示函数无返回值，与undefined不同。上下文类型为void的函数可返回值但会被忽略；字面量定义为void的函数则不能返回内容。</p>
<ul>
<li>
<p><code>void</code>：函数 “无实际返回值”（可<code>return</code>或不<code>return</code>，返回值会被忽略）。</p>
</li>
<li>
<p><code>undefined</code>：函数必须显式返回<code>undefined</code>（如<code>return</code>或<code>return undefined</code>）。</p>
</li>
</ul>
</li>
<li>
<p><strong>object</strong>：指非基础值（string、number等），与{}和Object不同。函数类型属于object。</p>
</li>
<li>
<p><strong>unknown</strong>：代表任意值，比any安全，使用前需明确类型，适用于描述接受 / 返回任意值但需安全处理的函数。</p>
<ul>
<li>
<p><code>unknown</code>：更安全的 “任意类型”，使用前必须显式缩小类型（如<code>if (typeof x === 'string')</code>）。</p>
</li>
<li>
<p><code>any</code>：完全关闭类型检查，不建议滥用。</p>
</li>
</ul>
</li>
<li>
<p><strong>never</strong>：表示从未观察到的值，如函数抛出异常、无限循环或终止程序，也会出现在联合类型无剩余选项时。</p>
</li>
<li>
<p><strong>Function</strong>：包含函数的bind、call等属性，调用返回any，不安全，建议用() =&gt; void替代（若无需调用）。</p>
</li>
</ul>
<h3 id="8-剩余参数与扩展语法">8. 剩余参数与扩展语法<a hidden class="anchor" aria-hidden="true" href="#8-剩余参数与扩展语法">#</a></h3>
<ul>
<li><strong>剩余参数</strong>：位于所有参数之后，用<code>...</code>接收多个参数，类型需为数组或元组：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sum</span>(...<span style="color:#a6e22e">nums</span>: <span style="color:#66d9ef">number</span>[])<span style="color:#f92672">:</span> <span style="color:#66d9ef">number</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">nums</span>.<span style="color:#a6e22e">reduce</span>((<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li><strong>扩展语法</strong>：将数组 “展开” 为参数列表，需与函数参数类型匹配：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">numbers</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sum</span>(...<span style="color:#a6e22e">numbers</span>); <span style="color:#75715e">// 等价于sum(1, 2, 3)
</span></span></span></code></pre></div><h3 id="9-参数解构">9. 参数解构<a hidden class="anchor" aria-hidden="true" href="#9-参数解构">#</a></h3>
<ul>
<li>对参数对象解构时，直接在解构语法后添加类型注释：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">printCoordinates</span>({ <span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span> }<span style="color:#f92672">:</span> { <span style="color:#a6e22e">x</span>: <span style="color:#66d9ef">number</span>; <span style="color:#a6e22e">y</span>: <span style="color:#66d9ef">number</span> }) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`x: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">x</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, y: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">y</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://example.org/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
